<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Heroic</title>
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background: #000;
color: #fff;
text-align: center;
}
.header {
font-size: 40px;
margin-top: 20px;
font-weight: bold;
}
.container {
margin-top: 40px;
}
img {
width: 280px;
height: auto;
filter: drop-shadow(0 0 6px #ff0000);
}
.name {
margin-top: 20px;
font-size: 45px;
letter-spacing: 3px;
font-weight: bold;
}
.quote {
margin-top: 10px;
font-size: 20px;
font-style: italic;
opacity: 0.9;
}
</style>
</head>
<body>
<div class="header">TEAM 3</div>


<div class="container">
<img src="https://github.com/gabriyelsajuchacko-oss/heroic-website/blob/main/pheonix%20logo.jpg?raw=true"alt="Logo" />
<div class="name">HEROIC</div>
<div class="quote">Nobody is built like you, you design yourself.</div>
<div class="members" style="margin-top:40px; font-size:24px; font-weight:bold;">
TEAM MEMBERS
</div>
<ul style="list-style:none; padding:0; margin-top:15px; font-size:20px;">
<li>Gabriyel</li>
<li>Ayushman</li>
<li>Anjalina</li>
<li>Basil</li>
<li>Dhruvan</li>
<li>Adheena</li>
<li>mishal</li>
<li>Ann treasa jims</li>
</ul>
</div>
</body>
</html>
